# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1zY3VscGluLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_VLTgYepLFBvEZqFH3hQ83OoEqz9xK8mAsV7zjydNQO
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# # if user login redirect to products 
# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/userinfo
# # if user register login redirect to home page 
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/userinfo


# firebase keys 
     
# NEXT_PUBLIC_API_KEY= AIzaSyBDKwccvUrexJzrQ8953pqK-seszUOhDUY
# NEXT_PUBLIC_AUTH_DOMAIN= shoe-hub-001.firebaseapp.com
# NEXT_PUBLIC_PROJECT_ID= shoe-hub-001
# NEXT_PUBLIC_STORAGE_BUCKET=shoe-hub-001.appspot.com
# NEXT_PUBLIC_MESSAGING_SENDER_ID= 398036399207
# NEXT_PUBLIC_APP_ID= 1:398036399207:web:67335ec640e2fdf12dd0c2
# NEXT_PUBLIC_MEASUREMENT_ID=G-V1TFZYMHL5
# NEXT_PUBLIC_DATABASE_URL=https://shoe-hub-001-default-rtdb.asia-southeast1.firebasedatabase.app


# mongodb

# if we want to allow the that all users for the world can accesss the db then use 
# ip :0.0.0.0/0
# ip by Db (206.84.189.41) for admin 
# connection string 
# for connect db firstTime one admin is compulsory 

MONGODB_URL =mongodb+srv://farhan1234:B4x4l34Pm4noqddN@cluster0.7rlyhme.mongodb.net/shoehub

# EmailJs Send mail to Admin
SERVICE_ID=service_e5krw4b
TEMPLATE_ID=template_tj94p9d
PUBLIC_KEY=bYuVNNuk06JLNEJ2k
ADMIN_EMAIL_ID=fa8377072@gmail.com

# Nodemail Send Mail to User
AUTH_EMAIL=fa8377072@gmail.com
AUTH_PASSWORD=piqt wuls fggz sfhd